<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <section class="timeline">
        <ul>
            <li>
                <div>
                    <time>1687</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Laws of motion
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Newton</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1785</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Law of electrostatic attraction
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Coulomb</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1827</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Law of Electric Resistance
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>G.S Ohm</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1831</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Electromagnetic Induction
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Michael Faraday</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1867</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Dynamite
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Alfred Nobel</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1895</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            X Rays
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Roentgen</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1897</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Electron
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>J.J.Thomson</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1898</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Radium
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Madam Curie</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1900</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Quantum Theory
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Max Plank</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1905</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Principle of Relativity
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Albert Einstein</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1905</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Photo electric effect
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Albert Einstein</span>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <time>1942</time>
                    <div class="discovery">
                        <h1>Discovery</h1>
                        <p>
                            Nuclear Reactor
                        </p>
                    </div>
                    <div class="scientist">
                        <h1>Scientist</h1>
                        <span>Anrico Fermi</span>
                    </div>
                </div>
            </li>
        </ul>
    </section>
     
    <script>

    let items = document.querySelectorAll(".timeline li");//获取li元素集合
   
    function isElementInViewport(el) {
      let li = el.getBoundingClientRect();//当前元素 li 到页面可视区的距离
      return (
        li.top >= 0 &&
        li.left >= 0 
        &&
        //可视区的宽高 window.innerHeight：包含滚动条；
        // document.documentElement.clientHeight 不包含滚动条

        //当前元素 li 的绝对位置小于等于可视区的宽度和高度
        li.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        li.right <= (window.innerWidth || document.documentElement.clientWidth)
      );
    }
     
    function callbackFunc() {
      for (let i = 0; i < items.length; i++) {
        if (isElementInViewport(items[i])) {
          if(!items[i].classList.contains("in-view")){//判断类名in-view是否存在
            items[i].classList.add("in-view");//如果没有就添加类名
          }
        } else if(items[i].classList.contains("in-view")) {//如果有就删除类名
            items[i].classList.remove("in-view");
        }
      }
    }
      
    window.addEventListener("load", callbackFunc);//加载完后触发
    window.addEventListener("scroll", callbackFunc);//当滚轮的时候触发
    </script>
</body>
</html>