http://m.kugou.com/singer/class&json=true

[1]:首页列表
?json=true

-------------------------------------

[2]:热歌
/plist/index&json=true

playcount:num 多少人听过

-------------------------------------

[3]:听歌

/app/i/getSongInfo.php?cmd=playInfo&hash='382656E087183CE4E605A7ED4B820419’

-------------------------------------
[4]:排行榜

/rank/list&json=true

-------------------------------------
[5]:排行榜详情页

/rank/info/&json=true?rankid=6666

-------------------------------------

[6]:歌手
/singer/class&json=true

[7]:歌手详情

/singer/list/?json=true?classid=88

[8]:选中歌手

/singer/info/?json=true?singerid=192923

-------------------------------------

[9]:搜索

http://mobilecdn.kugou.com/api/v3/search/hot?format=jsonp&plat=0&count=30&callback=kgJSONP694417742



[10]:
http://mobilecdn.kugou.com/api/v3/search/song?format=jsonp&keyword=薛之谦&page=1&pagesize=30&showtype=1&callback=kgJSONP705177034




















