/* pages/index/index.wxss */
.todo{
  padding:50rpx;
}
.txt{
  border-top:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
  padding: 10rpx 0;
}
.list{
  padding:20rpx 0;
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-bottom: 1px solid #ccc;

}
.l1{
  display: flex;
  align-items: center;
}

.listbox{
  margin-top:20rpx;
}
.active{
  color:#ccc;
  text-decoration:line-through;
}
.footer{
  display: flex;
  justify-content: space-around;
}
.footer{
  margin-top:20rpx;
}
.selected{
  color:pink;
}
