[00:00.60]刘昊霖 - 儿时
[00:01.60]词：唐映枫
[00:02.60]曲：刘昊霖
[00:16.40]铁道旁赤脚追晚霞
[00:20.95]玻璃珠铁盒英雄卡
[00:25.31]玩皮筋迷藏石桥下
[00:29.77]姥姥又纳鞋坐院坝
[00:34.48]铁门前篮筐银杏花
[00:38.93]茅草屋可有住人家
[00:43.41]放学路打闹嘻嘻哈
[00:47.92]田埂间流水哗啦啦
[00:52.41]我们就一天天长大
[00:56.88]甜梦中大白兔黏牙
[01:01.45]也幻想神仙科学家
[01:06.05]白墙上泥渍简笔画
[01:10.66]我们就一天天长大
[01:15.17]四季过老梧桐发芽
[01:19.63]沙堆里有宝藏和塔
[01:24.60]长板凳搭起一个家
[01:46.92]日子总慢得不像话
[01:51.43]叶落满池塘搬新家
[01:55.89]二十寸彩电皮沙发
[02:00.44]五点半大风车动画
[02:04.94]晚饭后纳凉星夜下
[02:09.51]萤火虫微风弯月牙
[02:14.17]大人聊听不懂的话
[02:18.57]鬼怪都躲在床底下
[02:23.17]我们就一天天长大
[02:27.73]记忆里有雨不停下
[02:32.24]蝉鸣中闷完了暑假
[02:36.68]新学年又该剪头发
[02:41.18]我们就一天天长大
[02:45.57]也开始憧憬和变化
[02:49.88]曾以为自己多伟大
[02:54.75]写了诗不敢递给她
[02:59.30]我们就一天天长大
[03:03.86]听磁带偶遇榕树下
[03:08.32]白衬衫黄昏木吉他
[03:13.24]年少不经事的脸颊
[03:53.74]还以为自己多伟大
[03:58.51]写了诗不敢递给她
[04:07.31]小小诗不敢递给她
