<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>js实现简单计算器</title>
	
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<h1>js实现简单计算器</h1>
		<p class="warning">不要进行除0操作</p>

		<div id="calculator" class="calculator">

		  <button id="clear" class="clear">C</button>

		  <div id="viewer" class="viewer">0</div>

		  <button class="num" data-num="7">7</button>
		  <button class="num" data-num="8">8</button>
		  <button class="num" data-num="9">9</button>
		  <button data-ops="加上" class="ops">+</button>

		  <button class="num" data-num="4">4</button>
		  <button class="num" data-num="5">5</button>
		  <button class="num" data-num="6">6</button>
		  <button data-ops="减去" class="ops">-</button>

		  <button class="num" data-num="1">1</button>
		  <button class="num" data-num="2">2</button>
		  <button class="num" data-num="3">3</button>
		  <button data-ops="乘以" class="ops">*</button>

		  <button class="num" data-num="0">0</button>
		  <button class="num" data-num=".">.</button>
		  <button id="equals" class="equals" data-result="">=</button>
		  <button data-ops="除以" class="ops">/</button>
		</div>

		<button id="reset" class="reset">重置</button>
	
	<script src="js/calculator.js" type="text/javascript"></script>
	
</body>
</html>