<!DOCTYPE html><html><head><title>临毕业摸底测验（第一部分）</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style></style></head><body><div id='preview-contents' class='note-content'>
                        
                    

<h2 id="临毕业摸底测验第一部分">临毕业摸底测验（第一部分）</h2>

<p></p>

<h3 id="javascript-前端玩家必备技能">JavaScript （前端玩家必备技能）</h3>

<p>1 . ele.getAttribute(‘propName’) 和 ele.propName区别</p>

<p>2 . mouseover和mouseenter的区别</p>

<blockquote>
  <p><code>1</code>.over 属于滑过（覆盖）事件，从父元素进入到子元素，属于离开了父元素，会触发父元素的out， 触发子元素的overenter 属于进入，从父元素进入子元素，并不算离开父元素，不会触发父元素的leave，触发子元素的enter <br>
  <code>2</code>.enter 和  leave 阻止了事件的冒泡传播，而over 和 out 还存在冒泡传播的所以对于父元素嵌套子元素这种 情况，使用over会发生很多不愿意操作的事情，此时我们使用enter会更加简单，操作方便，所有真实项目中enter的使用会比over多g</p>
</blockquote>

<p>3 . 什么是事件代理</p>

<blockquote>
  <p>利用事件的冒泡传播机制，如果一个容器的后代元素中，很多元素的点击行为（其它事件行为也是）都要做一些处理，此时我们不需要在像以前一样一个个的绑定了，我们只需要给容器的click绑定方法即可，这样不管点击的是哪一个后代元素，都会根据冒泡传播的传递机制，把容器的click行为触发，把对应的方法执行，根据事件源，我们可以知道点击的是谁，从而做不同的事情即可 <br>
  事件委托这种处理方式比一个个的事件绑定，性能上提高50%左右，而且要操作的元素越多，性能提高越大</p>
</blockquote>

<p>4 . localStorage和cookie的区别，cookie和session的关系！ <br>
5 . 什么是闭包，你在项目中哪一块用到了闭包！ <br>
6 . js中定义函数的方式有哪些，区别是什么！ <br>
7  说出你掌握的继承方式及优缺点，并加以改进！ <br>
8 . 说出ES6和ES5的区别！ <br>
9 . 阐述JS中的同步编程和异步编程，以及你在项目中是如何来使用异步操作的！ <br>
10 . 实现一个Promise</p>

<h3 id="http-ajax-跨域-18玩家必备技能初级玩家需要了解一些的">HTTP &amp;&amp; AJAX &amp;&amp; 跨域 （18+玩家必备技能，初级玩家需要了解一些的）</h3>

<ol><li rel="1">写出项目中经常用到的性能优化方案</li>
<li rel="2">从浏览器地址栏输入URL到显示页面，中间都经历了什么（尽可能写详细，最好回答出TCP的三次握手和四次挥手，以及浏览器加载页面的细节）</li>
<li rel="3">说出你所熟知的HTTP状态码！GET和POST有啥区别！</li>
<li rel="4">什么是HTTP报文，你熟知的报文都有哪些！</li>
<li rel="5">能说下304具体怎样实现吗？</li>
<li rel="6">跨域是什么？http协议中如何判断跨域？如何解决跨域问题？</li>
<li rel="7">HTTP2具体内容？SDPY了解么？</li>
<li rel="8">HTTPS如何实现？tsl/ssl是什么？对称加密、非对称加密在什么时候、对什么数据加密？</li>
<li rel="9">DNS劫持是什么？</li>
<li rel="10">封装一个AJAX库！</li>
</ol></div></body></html>